<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OUj-15-vkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="fis-ON-wNq">
            <objects>
                <viewController id="5gK-eE-X4f" customClass="AccountViewController" customModule="EmailToCalendarApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8c-fM-9yZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Welcome!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-rY-c8J">
                                <rect key="frame" x="67" y="119" width="240" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Click on the button to access your account!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-ws-lvi">
                                <rect key="frame" x="70" y="249" width="235" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="vAR-KL-6hE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfl-cZ-9vd">
                        <barButtonItem key="rightBarButtonItem" title="Account Settings" style="plain" id="G2x-Cr-GkC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EFr-9g-JoY">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="log:" destination="5gK-eE-X4f" eventType="touchUpInside" id="gEY-5k-BZB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT9-ee-6jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-1043.0284857571214"/>
        </scene>
        <!--Appoint View Controller-->
        <scene sceneID="p2I-QW-RF8">
            <objects>
                <viewController id="Q1i-gM-Uvn" customClass="AppointViewController" customModule="EmailToCalendarApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5i-wo-CiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LPB-vs-RG0">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q1i-gM-Uvn" id="pr1-WN-GAj"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-ou-g76">
                                <rect key="frame" x="0.0" y="343" width="375" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q1i-gM-Uvn" id="x0Y-3s-PoN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kbU-z9-hS0"/>
                    </view>
                    <navigationItem key="navigationItem" id="7CT-La-rEL">
                        <barButtonItem key="rightBarButtonItem" title="Add Events" id="EoK-zj-18a">
                            <connections>
                                <action selector="addEventsButton:" destination="Q1i-gM-Uvn" id="1j1-0J-che"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoAppTable" destination="LPB-vs-RG0" id="uy3-Oo-v5n"/>
                        <outlet property="pendingAppTable" destination="HFq-ou-g76" id="BB0-cw-JeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXd-mE-nn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-233.43328335832086"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="qoy-f1-dXT">
            <objects>
                <viewController id="TFl-LO-F1U" customClass="ContactsViewController" customModule="EmailToCalendarApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3l-g7-C5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-xB-naa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="Y0a-f0-eFe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y0a-f0-eFe" id="Hpa-ML-qc0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TFl-LO-F1U" id="8Fz-BS-DBv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Nr-I5-94G"/>
                    </view>
                    <navigationItem key="navigationItem" id="W3o-4w-YMo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W5e-nT-diC">
                            <connections>
                                <action selector="addContact:" destination="TFl-LO-F1U" id="dQV-hN-kBs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="LFH-xB-naa" id="z6N-WJ-2V0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBM-dC-znt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="447.52623688155927"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cZG-Ca-tO8">
            <objects>
                <tabBarController id="OUj-15-vkH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fKV-cN-ozy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4n-1L-TdQ" kind="relationship" relationship="viewControllers" id="zEH-pR-dPA"/>
                        <segue destination="3EH-gc-bW6" kind="relationship" relationship="viewControllers" id="ql3-sw-unn"/>
                        <segue destination="QPI-GK-gZS" kind="relationship" relationship="viewControllers" id="zr1-72-63q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqh-2T-CcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="118"/>
        </scene>
        <!--Favorite Contacts-->
        <scene sceneID="N4c-3R-AZk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPI-GK-gZS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite Contacts" id="MbN-dg-gV8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0M2-k5-7H3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TFl-LO-F1U" kind="relationship" relationship="rootViewController" id="d2Q-qn-Wpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoI-kY-y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374.39999999999998" y="447.97601199400304"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="khe-Zm-zQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3EH-gc-bW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appointments" id="nCp-vZ-gvR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FHR-Tb-u4Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1i-gM-Uvn" kind="relationship" relationship="rootViewController" id="gY7-Le-M88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12p-ph-ZYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-232"/>
        </scene>
        <!--Account-->
        <scene sceneID="3fM-a6-xJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4n-1L-TdQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="k5N-tZ-Wbr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EKh-2g-FXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gK-eE-X4f" kind="relationship" relationship="rootViewController" id="doQ-hu-ZMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI7-h6-VMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-1043"/>
        </scene>
    </scenes>
</document>
